
# This file contains a configuration for the Anycubic Kobra2 MAX printer.
#
# See docs/Config_Reference.md for a description of parameters.
#
# To build the firmware, use the following configuration:
#   - Micro-controller: Huada Semiconductor HC32F460
#   - Communication interface: Serial (PA3 & PA2)
#   - Application address should be 0x008000.  If this does not work for you try 0x100000
#   - Baud rate for serial port 115200
#
# Installation:
#  1. Rename the klipper bin to `firmware.bin` and copy it to an SD Card.
#  2. Power off the Printer, insert the SD Card and power it on.
#  3. The printer should beep around 6 times.  Wait at least 1 minute before powering off the board and then remove the SD card.
#
# Do not set max_accel above 3000 as this will cause motor stuttering.  2000-2500 would be the maximum I would advise.


# [include macros.cfg]
# [include slot.cfg]
# [include common.cfg]


[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command



[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 2500
max_z_velocity: 80
max_z_accel: 2500
square_corner_velocity : 8

[output_pin power_ctrl]
pin: PB4
value: 1


[stepper_x]
step_pin: PA5
dir_pin: PA4
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_min: -5
position_endstop: -5
position_max: 430
homing_speed: 70
homing_retract_dist : 15


[stepper_y]
step_pin: PC4
dir_pin: !PA7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PC5
position_min: -5
position_endstop: -5
position_max: 430
homing_speed: 70
homing_retract_dist : 20


[stepper_z]
step_pin: PC7
dir_pin: !PC6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
#endstop_pin: PB8
endstop_pin: probe: z_virtual_endstop
#position_endstop: 0
position_min: -5
position_max: 501
homing_speed: 10


[extruder]
max_extrude_only_distance: 200
max_extrude_only_velocity: 60
max_extrude_only_accel: 3000
max_extrude_cross_section: 5
step_pin: PC14
dir_pin: PC15
enable_pin: !PC3
microsteps: 16
gear_ratio: 10:40
rotation_distance: 1.65914
nozzle_diameter: 0.40
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_extrude_temp: 0
#control: pid
#pid_kp: 22.20
#pid_ki: 1.08
#pid_kd: 119.0
min_temp: 0
max_temp: 275
pressure_advance = 0.0

[firmware_retraction]
retract_length: 1
retract_speed: 40
unretract_extra_length: 0.00
unretract_speed: 40

[heater_bed]
heater_pin: PA0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0
#control: pid
#pid_kp: 97.1
#pid_ki: 1.41
#pid_kd: 1675.16
min_temp: 0
max_temp: 110

[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: !PC13

[heater_fan controller_fan]
pin: PA14

[heater_fan hotend_fan]
pin: PA13

[fan]
pin: PB9

[probe]
pin: PB8
x_offset: 23
y_offset: -12
z_offset: 0.00


[safe_z_home]
#home_xy_position: -4, -6
home_xy_position: 0, 0
speed: 70
z_hop: 10
z_hop_speed: 10
move_to_previous: False

[bed_mesh]
speed: 60
horizontal_move_z: 5
mesh_min: 20, 0
mesh_max: 405, 405
algorithm: bicubic
bicubic_tension: 0.5
probe_count: 11, 11
fade_start: 1
fade_end: 10
fade_target: 0


[output_pin beeper]
pin: PB5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001


[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 0
#shaper_type_y = mzv
#shaper_freq_y = 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.941
#*# pid_ki = 0.647
#*# pid_kd = 124.464
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.782
#*# pid_ki = 0.827
#*# pid_kd = 1602.103
#*#
#*# [stepper_z]
#*# position_endstop = 3.550
#*#
#*# [probe]
#*# z_offset = -1.150
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 54.6
#*# shaper_type_y = ei
#*# shaper_freq_y = 49.4
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-2.245000, -2.240000, -2.200000, -2.117500, -2.060000, -2.057500, -1.990000, -1.917500, -1.932500, -1.922500, -1.895000
#*# 	-2.057500, -2.005000, -1.992500, -1.880000, -1.832500, -1.855000, -1.742500, -1.685000, -1.692500, -1.662500, -1.722500
#*# 	-1.857500, -1.887500, -1.870000, -1.792500, -1.745000, -1.742500, -1.680000, -1.602500, -1.610000, -1.595000, -1.557500
#*# 	-1.727500, -1.702500, -1.697500, -1.595000, -1.555000, -1.527500, -1.485000, -1.447500, -1.455000, -1.420000, -1.450000
#*# 	-1.605000, -1.652500, -1.640000, -1.575000, -1.540000, -1.562500, -1.590000, -1.492500, -1.467500, -1.427500, -1.367500
#*# 	-1.497500, -1.495000, -1.515000, -1.437500, -1.440000, -1.530000, -1.502500, -1.397500, -1.367500, -1.300000, -1.300000
#*# 	-1.410000, -1.495000, -1.517500, -1.480000, -1.480000, -1.525000, -1.505000, -1.422500, -1.400000, -1.352500, -1.275000
#*# 	-1.405000, -1.425000, -1.460000, -1.405000, -1.415000, -1.472500, -1.395000, -1.327500, -1.302500, -1.235000, -1.225000
#*# 	-1.472500, -1.560000, -1.577500, -1.535000, -1.522500, -1.550000, -1.502500, -1.420000, -1.405000, -1.357500, -1.235000
#*# 	-1.565000, -1.575000, -1.602500, -1.530000, -1.515000, -1.555000, -1.450000, -1.375000, -1.347500, -1.257500, -1.225000
#*# 	-2.135000, -2.177500, -2.162500, -2.112500, -2.072500, -2.042500, -1.955000, -1.862500, -1.800000, -1.682500, -1.562500
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.5
#*# min_x = 20.0
#*# max_x = 405.0
#*# min_y = 0.0
#*# max_y = 405.0
